spring.application.name=quiz_app
server.port=8091
spring.security.user.name=deb
spring.security.user.password=1234

spring.datasource.url=jdbc:mariadb://localhost:3306/cumca2

# Database credentials
spring.datasource.username=root
spring.datasource.password=hatua

# JDBC driver class name
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA (optional, if you're using Spring Data JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
