<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f9f1ee;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
        }
        .card {
            padding: 40px;
            border-radius: 15px;
            background-color: #fff;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            color: #333;
            text-align: center;
            width: 100%;
            max-width: 700px;
        }
        h2 {
            margin-bottom: 20px;
            font-weight: bold;
            color: #333;
        }
        .underline {
            width: 80px;
            height: 4px;
            background: #d19c95;
            margin: 10px auto 20px;
            border-radius: 5px;
        }
        .leaderboard-table {
            width: 100%;
            margin-bottom: 20px;
        }
        .leaderboard-table th, .leaderboard-table td {
            padding: 15px;
            border: 1px solid #d19c95;
            border-radius: 5px;
        }
        .leaderboard-table th {
            background-color: #d19c95;
            color: white;
        }
        .leaderboard-table tr:nth-child(odd) {
            background-color: #fdf7f6;
        }
        .leaderboard-table tr:nth-child(even) {
            background-color: #f3e4e2;
        }
        .btn-custom {
            background-color: #d19c95;
            border: none;
            color: white;
            margin-top: 15px;
            width: 100%;
            border-radius: 8px;
            padding: 12px;
            font-weight: bold;
            transition: transform 0.2s, background-color 0.3s;
        }
        .btn-custom:hover {
            transform: scale(1.05);
            background-color: #c28a83;
        }
    </style>
</head>
<body>

<div class="card">
    <h2>Leaderboard</h2>
    <div class="underline"></div>
    <table class="table leaderboard-table">
        <thead>
            <tr>
                <th>Rank</th>
                <th>Player ID</th>
                <th>Accurecy</th>
                <th>Time Taken</th>
            </tr>
        </thead>
        <tbody th:each="n,s:${data}">
            <tr>
                <td th:text="${s.index+1}"></td>
                <td th:text="${n.id}"></td>
                <td th:text="${n.acc}+'%'"></td>
                <td th:text="${n.time} + ' sec'"></td>
            </tr>
            
        </tbody>
    </table>
   
</div>



</body>
</html>
